<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EVOLUCION IGLESIAS EVANGELICAS</title>
	<style type="text/css">body {
            font-family:'Times New Roman', Times, serif;
           *font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;

        }

        .contenido-texto {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            color: #555;
        }
	</style>
</head>
<body style="cursor: auto;">


	  <audio id="audio" src="grilla.mp3" type="audio/mp3"></audio>
	<div    .contenido-texto> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<thead>
		<tr>
			<th scope="col">Epoca</th>
			<th scope="col">Movimiento Rama</th>
			<th scope="col">Descripción</th>
			<th scope="col">Evolución</th>
		</tr>
	</thead>
	<tbody>
      		<tr>
			<td>1600s</td>
			<td><span style="color:red">Presbiterianos</span></td>
			<td>Ancianos en vez de Obispos , de raiz la palabra es la misma, se refiere al obispado monárquico tradicional</td>
			<td>Juan Knox , confesión de Fe de Westminster: idea moderada de la  predestinación</td>
		</tr>
		<tr>
			<td>1600s</td>
			<td><span style="color:green">Anabaptistas</span></td>
			<td>Rebautizo de adultos, separación de iglesia-estado</td>
			<td>Formaci&oacute;n de menonitas y amish</td>
		</tr>
		<tr>
			<td>1609s</td>
			<td>Bautistas</td>
			<td>Separatistas Ingleses rechazan Bautismo infantil</td>
			<td>Fundacion de la primera iglesia Bautista por Jhon Smyth</td>
		</tr>
		<tr>
			<td>1700s</td>
			<td>Metodistas</td>
			<td>Movimiento de Renovaci&oacute;n dentro del Anglicanismo</td>
			<td>Jhon Wesley lidera un &quot;avivamiento espiritual&quot; ,foco santidad</td>
		</tr>
		<tr>
			<td>1730s</td>
			<td>Gran Despertar</td>
			<td>Reavivamiento Evangelico en America</td>
			<td>Influyo en multiples denominaciones, especialmente en los bautistas y metodistas</td>
		</tr>
		<tr>
			<td>1800s</td>
			<td>Misioneros protestantes</td>
			<td>Expansión mundial del protestantismo</td>
			<td>Hudson Taylor funda la Mision al Interior de China (1865)</td>
		</tr>
		<tr>
			<td>1820s</td>
			<td>Movimiento de Santidad</td>
			<td>Enfasis en la experiencia de la santificacion</td>
			<td>Inspiro el pentecostalismo, nazarenos, metodistas de santidad</td>
		</tr>
		<tr>
			<td>1830</td>
			<td>Hnos de Plymouth o Libres</td>
			<td>Movimiento basado en el énfasis de la Interpretacion Literal de la Biblia .Rechaza el Clero formal.Un enfoque de igualdad entre los creyentes.</td>
			<td>J N Darby ExClérigo Anglicano&nbsp; Irlandes (Dublin).Promueve Dispensacionalismo y Premileniarismo. Se expandió; en Plymoth Inglaterra.</td>
		</tr>
		<tr>
			<td>1901</td>
			<td>Pentecosta lismo</td>
			<td>Movimiento carismático centrado en los dones del Espíritu</td>
			<td>Comienza con el Avivamiento de la Calle Azusa en 1906</td>
		</tr>
		<tr>
			<td>1930s</td>
			<td>Iglesia Metodista</td>
			<td>Fusión del metodismo con influencias pentecostales</td>
			<td>William C. Morris en Argentina influye en esta mezcla de tradiciones</td>
		</tr>
		<tr>
			<td>1950s-2020s</td>
			<td>Mega corporaciones evangélicas</td>
			<td>Iglesias evangélicas grandes y organizadas</td>
			<td>Surge el fenómeno de las megas iglesias, influencia global a trav&eacute;s de medios de comunicaci&oacute;n</td>
		</tr>
	</tbody>
</table>
	</div>


	<script>
       window.onload = function() {
            var audio = document.getElementById("audio");
            audio.play();
        }
			</script>

		
	</script>
</body>
</html>
