<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elección de Dios o Nuestra</title>
	<style type="text/css">


        .contenido {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;

        }
        .imagen1 {
            position: absolute; /* Posiciona la imagen de manera absoluta dentro del contenedor */
            top: 20px; /* Distancia desde la parte superior del contenedor */
            right: 20px; /* Distancia desde la parte derecha del contenedor */
            width: 150px;
            height: auto;
        }
        .imagen2 {
            float: center; /* Fija la segunda imagen a la derecha */
            margin: 0 0 1px 1px;
            width: 100%;
            height: auto;
        }
        


		
	</style>
</head>
<body>

<button onclick="leerEnVozAlta()">Leer en Voz Alta</button>

<div class="title-line">
<h2>DOCTRINA O ENSE&Ntilde;ANZA &#39;BIBLICA Y &#39;AFIRMACIÓN CONCEPTUAL</h2>

<p>&iquest;Sabes la diferencia entre una DOCTRINA B&Iacute;BLICA Y UNA &#39;AFIRMACIÓN CONCEPTUAL (CONCEPTO)?.</p>

<p>A) Doctrinas b&iacute;blicas: Ense&ntilde;anzas mencionadas textualmente en la Biblia..</p>

<p>B) Afirmaciones conceptuales (Concepto): Deducciones (algunas a partir de doctrinas b&iacute;blicas ),no est&aacute;n expl&iacute;citamente mencionados en el texto b&iacute;blico..</p>

<h3><em>Usando tu biblia &iquest;puedes definir cu&aacute;l de los items corresponden a las siguientes frases?&quot; </em></h3>

<p><em><em>";Nacer de nuevo" (o ser nacido de nuevo) : Ayuda : <span style="color: #ff6600;">Juan 3:7_ DOCTRINA </span></em></em></p>

<p><em><em>&quot;Bautismo , bautizaba , bautizado&quot; &iquest;DOCTRINA o CONCEPTO?</em></em></p>

<p>&nbsp;</p>

<p><em><em>&quot;Resurrecci&oacute;n, resucitar, resucit&oacute; , resucitar&aacute;n&quot; &iquest;DOCTRINA o CONCEPTO? </em></em></p>

<p><em><em>&quot;Divinidad&quot; &iquest;DOCTRINA o CONCEPTO?</em></em></p>

<p>&nbsp;</p>

<p><em><em>&quot;Trinidad&quot; &iquest;DOCTRINA o CONCEPTO? </em></em></p>

<p><em><em>&quot;Muerto en delitos y pecados&quot; . Ayuda : <span style="color: #ff6600;">Efesios 2:1_ DOCTRINA </span></em></em></p>

<p><em><em>&quot;Muerto espiritualmente&quot; &iquest;DOCTRINA o CONCEPTO?</em></em></p>

<p>&nbsp;</p>

<p><em><em>&quot;Muerte quiere decir separaci&oacute;n&quot; &iquest;DOCTRINA o CONCEPTO?</em></em></p>

<p>&nbsp;</p>

<p><em><em>&quot;Libre Albedr&iacute;o&quot; &iquest;DOCTRINA o CONCEPTO?</em></em></p>

<p>&nbsp;</p>

<p><em><em>&quot;Elecci&oacute;n&quot; ..... (tanto de Dios como vuestra) Ayuda : <span style="color: #ff6600;">Rom_9:11 _1Ts_1:4 DOCTRINA </span></em></em></p>

<h3><em><em><em>Algunas afirmaciones no llegan a ser conceptos , son solo suposiciones o tradiciones que no tienen justificaci&oacute;n lingüística ni hist&oacute;rica&quot; </em></em></em></h3>

<p><em><em><em><em>EJEMPLO que:&quot;Cristiano significa peque&ntilde;o Cristo&quot; , Cristiano viene de &chi;&rho;&iota;&sigma;&tau;&iota;&alpha;&nu;&omicron;&upsilon;&sigmaf; (jristian&oacute;s) y se entiende como seguidor de Cristo</em></em></em></em></p>

<p>&nbsp;</p>
</div>
<script>
     function leerEnVozAlta() {
    // Obtener el texto del elemento con la clase "contenido-texto"
    var texto = document.querySelector('.title-line').innerText;

    // Dividir el texto en segmentos más pequeños
    var partes = dividirTextoEnPartes(texto, 500); // Por ejemplo, 200 caracteres por parte

    // Leer cada parte secuencialmente
    partes.forEach((parte) => {
        var mensaje = new SpeechSynthesisUtterance(parte);
        mensaje.lang = 'es-ES';
        mensaje.pitch =.9;
        mensaje.rate = 1;
        window.speechSynthesis.speak(mensaje);
    });
}

function dividirTextoEnPartes(texto, tamano) {
    var partes = [];
    for (var i = 0; i < texto.length; i += tamano) {
        partes.push(texto.slice(i, i + tamano));
    }
    return partes;
}

    </script></body>
</html>
